{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "polygons",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
             "stopOnEntry": true,
            "justMyCode": false
        }
    ]
}